<!DOCTYPE html>
<html lang="en">
  <head>
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Irfanisevic website | landing page</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h1 {
        font-size: 6rem;
        text-align: center;
        letter-spacing: 10px;
        color: #303841;
        text-shadow: 1px 1px grey;
      }
      h2 {
        color: #303841;
        padding: 30px;
        text-shadow: 1px 1px grey;
      }

      nav {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
      }

      nav ul li {
        font-size: 1rem;
      }

      nav ul li a {
        text-decoration: none;
        color: #303841;
        text-shadow: 1px 1px grey;
      }

      nav ul li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1 class="elite">hello,<br />my name is Irfan</h1>
    <br />
    <br>
    <br>
    <h2 class="elite">I am a Frontend Developer.</h2>

    <nav>
      <ul class="elite">
        <li><a href="chess.html">chess</a></li>
        <li><a href="music.html">music</a></li>
        <li><a href="programming.html">programming</a></li>
      </ul>
    </nav>
  </body>
</html>
