<!DOCTYPE html>
<html lang="en">
  <head>
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>the love for music</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        font-family: "Special Elite", system-ui;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .section {
        display: flex;
        gap: 20px;
        align-items: flex-start;
      }
      .section img {
        max-width: 200px;
        border-radius: 10px;
      }
      .section .content {
        flex: 1;
      }
      .section h2 {
        margin-bottom: 10px;
        margin: 20px;
      }
      .section p {
        text-align: justify;
        margin: 20px;
      }
      h1 {
        text-align: center;
      }
      p .upper {
        margin: 20px;
        right: 10px;
        margin: 20px;
      }
      body {
        background-color: grey;
        color: #fff;
        line-height: 1.6;
        letter-spacing: 2px;
      }
      .title {
        text-shadow: 1px 1px black;
      }
      .margin-20 {
        margin: 20px;
      }
      .text-center {
        text-align: center;
      }
      .justify {
        text-align: justify;
      }
      .back-link {
        position: fixed;
        bottom: 20px; /* Position it 20px from the bottom */
        right: 20px; /* Position it 20px from the right */
        font-size: 1.2rem; /* Adjust font size as needed */
        text-decoration: none;
        color: white;
        text-shadow: 2px 2px black;
      }
    </style>
  </head>
  <body>
    <h1>my love for music go way back to 2002..</h1>
    <h2>the music I listened back in junior highschool</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis maxime iusto
      explicabo quidem harum quam, eos vitae assumenda nulla, quia dolorem
      voluptatum vel iste! Laboriosam vitae non quas quos labore?
    </p>
    <h2>some of the band that really shaped my music</h2>
    <p>blink-182, greenday, paramore, peterpan, oasis, radiohead, muse, the strokes, L’Arc-en-Ciel</p>
    <a class="back-link elite" href="music.html">back to music page</a>
  </body>
</html>
